(function e(t,n,r){function s(o,u){if(!n[o]){if(!t[o]){var a=typeof require=="function"&&require;if(!u&&a)return a(o,!0);if(i)return i(o,!0);var f=new Error("Cannot find module '"+o+"'");throw f.code="MODULE_NOT_FOUND",f}var l=n[o]={exports:{}};t[o][0].call(l.exports,function(e){var n=t[o][1][e];return s(n?n:e)},l,l.exports,e,t,n,r)}return n[o].exports}var i=typeof require=="function"&&require;for(var o=0;o<r.length;o++)s(r[o]);return s})({1:[function(require,module,exports){
"use strict";

Object.defineProperty(exports, "__esModule", {
  value: true
});
var DecisionList = {};

exports.default = DecisionList;

},{}],2:[function(require,module,exports){
'use strict';

Object.defineProperty(exports, "__esModule", {
  value: true
});

var _DecisionList = require('./Models_for_caching/Decision-List.js');

// create the home page
var Home = {
  // control fetching lists of decision dice and input as html
  viewHome: function viewHome() {
    console.log('viewHome');
    undefined.getDecisionList().then(function (res) {
      res.forEach(function (dice) {
        undefined.createDecisionCard(dice);
      });
    }).catch(function (err) {
      return console.log(err);
    });
  },
  // get lists of decision dice and store in cache
  getDecisionList: function getDecisionList() {
    console.log('getDecisionList');
  },
  // get template for each decision and display it
  createDecisionCard: function createDecisionCard() {
    console.log('createDecisionCard');
  },
  // roll Dice - get options, store in cache, and apply random op
  rollDice: function rollDice() {
    undefined.foo();
    undefined.bar();
  }
};

exports.default = Home;

},{"./Models_for_caching/Decision-List.js":1}],3:[function(require,module,exports){
'use strict';

var _home = require('./home.js');

// initialize page.js for routing in the front-end
page('/', _home.Home.viewHome());
page('/about', viewAbout);
// page('/sign-up', signUp);
// page('/sign-in', signIn);
// page('/sign-out', signOut);
// page('/new', createDice);
// page('/:decisionId', viewDice)
// page('/:username', userPage);
// page('/:username/:decisionId', viewDice);
// page('/:username/:decisionId/edit', editDice);
// page('/:username/:decisionId/delete', deleteDice);
//
// page();

},{"./home.js":2}]},{},[3]);
